# LinguaLift

./: settings.gradle.kts
.cursor/: project.mdc
app/: build.gradle.kts
app/src/androidTest/java/iv/vas/lingualift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iv/vas/lingualift/: LinguaLiftApplication.kt  MainActivity.kt
app/src/main/java/iv/vas/lingualift/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/iv/vas/lingualift/: ExampleUnitTest.kt
core/: build.gradle.kts
core-media/: build.gradle.kts
core-media/src/androidTest/java/iv/vas/core_media/: ExampleInstrumentedTest.kt
core-media/src/main/java/iv/vas/core_media/audio/: AudioPlayer.kt
core-media/src/test/java/iv/vas/core_media/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/iv/vas/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/iv/vas/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/test/java/iv/vas/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/iv/vas/core/: ExampleInstrumentedTest.kt
core/src/main/java/iv/vas/core/utils/: Constants.kt  NetworkResult.kt  UiText.kt
core/src/test/java/iv/vas/core/: ExampleUnitTest.kt
feature/learnwords/: build.gradle.kts
feature/learnwords/data/: build.gradle.kts
feature/learnwords/data/src/androidTest/java/iv/vas/learnwords/data/: ExampleInstrumentedTest.kt
feature/learnwords/data/src/main/java/iv/vas/learnwords/data/database/: AppDatabase.kt  Converters.kt  LearnDao.kt
feature/learnwords/data/src/main/java/iv/vas/learnwords/data/database/model/: CefrWordEntity.kt  WordDbModel.kt  WordDetails.kt
feature/learnwords/data/src/main/java/iv/vas/learnwords/data/di/: DatabaseModule.kt  RepositoryModule.kt
feature/learnwords/data/src/main/java/iv/vas/learnwords/data/mapper/: WordDbModelToWordMapper.kt  WordDtoToWordMapper.kt  WordToWordDbModelMapper.kt
feature/learnwords/data/src/main/java/iv/vas/learnwords/data/network/model/: LearnApiService.kt  WordApiModel.kt  WordDto.kt
feature/learnwords/data/src/main/java/iv/vas/learnwords/data/repository/: DefinitionDataProvider.kt  ExampleDataProvider.kt  LearnRepositoryImpl.kt  PhoneticDataProvider.kt  WordDataProvider.kt
feature/learnwords/data/src/test/java/iv/vas/learnwords/data/: ExampleUnitTest.kt
feature/learnwords/domain/: build.gradle.kts
feature/learnwords/domain/src/androidTest/java/iv/vas/learnwords/domain/: ExampleInstrumentedTest.kt
feature/learnwords/domain/src/main/java/iv/vas/learnwords/domain/di/: DomainModule.kt
feature/learnwords/domain/src/main/java/iv/vas/learnwords/domain/model/: Word.kt  WordProgress.kt
feature/learnwords/domain/src/main/java/iv/vas/learnwords/domain/repository/: AuthRepository.kt  LearnRepository.kt
feature/learnwords/domain/src/main/java/iv/vas/learnwords/domain/usecase/learn/: AddToLearnListUseCase.kt  DeleteFromLearnListUseCase.kt  GetListOfWordUseCase.kt  GetWordUseCase.kt
feature/learnwords/domain/src/main/java/iv/vas/learnwords/domain/usecase/learnwords/: FakeUseCase.kt  GetWordDetailsUseCase.kt  GetWordsByLevelUseCase.kt  LoadNextWordUseCase.kt  MarkWordLearnedUseCase.kt  UpdateWordProgressUseCase.kt
feature/learnwords/domain/src/main/java/iv/vas/learnwords/domain/usecase/progress/: GetProgressWordUseCase.kt  ResetAllProgressUseCase.kt
feature/learnwords/domain/src/test/java/iv/vas/learnwords/domain/: ExampleUnitTest.kt
feature/learnwords/navigation-api/: build.gradle.kts
feature/learnwords/navigation-api/src/main/java/iv/vas/learnwords/navigation/: LearnWordsFeatureApi.kt  LearnWordsRoutes.kt
feature/learnwords/navigation-impl/: build.gradle.kts
feature/learnwords/navigation-impl/src/main/java/iv/vas/learnwords/navigation/: LearnWordsNavGraph.kt  LearnWordsNavigationImpl.kt
feature/learnwords/src/androidTest/java/iv/vas/learnwords/: ExampleInstrumentedTest.kt
feature/learnwords/src/test/java/iv/vas/learnwords/: ExampleUnitTest.kt
feature/learnwords/ui/: build.gradle.kts
feature/learnwords/ui/src/androidTest/java/iv/vas/learnwords/ui/: ExampleInstrumentedTest.kt
feature/learnwords/ui/src/main/java/iv/vas/learnwords/ui/: LearnWordsScreen.kt  LevelProgress.kt  LevelProgressScreen.kt
feature/learnwords/ui/src/main/java/iv/vas/learnwords/ui/chooselevel/: ChooseLanguageScreen.kt  ChooseLevelScreen.kt  ChooseLevelViewModel.kt
feature/learnwords/ui/src/main/java/iv/vas/learnwords/ui/learnwords/: LearnWordsViewModel.kt
feature/learnwords/ui/src/main/java/iv/vas/learnwords/ui/levelprogress/: LevelProgressViewModel.kt
feature/learnwords/ui/src/main/java/iv/vas/learnwords/ui/onboarding/: OnBoardingScreen.kt  SplashScreen.kt
feature/learnwords/ui/src/main/res/drawable/: level_a1.xml  level_a2.xml  level_b1.xml  level_b2.xml  level_c1.xml  light_icon.xml  onboarding_back.xml
feature/learnwords/ui/src/test/java/iv/vas/learnwords/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
